# askmask-ui

./: README.MD  build.gradle
src/test/java/config/: ConfigReader.java  WebConfig.java
src/test/java/data/: TestData.java
src/test/java/helpers/: Attach.java
src/test/java/io/qameta/ExtensionForManual/: Manual.java
src/test/java/io/qameta/allure/: Manual.java
src/test/java/io/qameta/extensions/: Manual.java
src/test/java/pages/: AskMaskMainPage.java  CatalogPage.java  ContactPage.java  ProductPage.java  ResultPage.java
src/test/java/pages/components/: SubscriptionFormComponent.java
src/test/java/tests/: AskMaskTests.java  ContactsTests.java  MainPageTests.java  ManualTest.java  ManualTests.java  SearchTests.java  SubscriptionTests.java  TestBase.java
src/test/resources/: brands.csv  contacts.csv
src/test/resources/config/: common-config.properties  local.properties  remote.properties
